//
//  ConwaysGameOfLifeMocks.generated.swift
//  ConwaysGameOfLife
//
//  Generated by Mockingbird v0.16.0.
//  DO NOT EDIT
//

@testable import ConwaysGameOfLife
@testable import Mockingbird
import Foundation
import Swift
import SwiftUI
import UIKit

private var genericTypesStaticMocks = Mockingbird.Synchronized<[String: Mockingbird.StaticMock]>([:])

// MARK: - Mocked GameRule

public final class GameRuleMock: GameRule, Mockingbird.Mock {
  static let staticMock = Mockingbird.StaticMock()
  public let mockingContext = Mockingbird.MockingContext()
  public let stubbingContext = Mockingbird.StubbingContext()
  public let mockMetadata = Mockingbird.MockMetadata(["generator_version": "0.16.0", "module_name": "ConwaysGameOfLife"])
  public var sourceLocation: Mockingbird.SourceLocation? { get { fatalError("See 'Thunk Pruning' in the README") } set { fatalError("See 'Thunk Pruning' in the README") } }

  fileprivate init(sourceLocation: Mockingbird.SourceLocation) {
    Mockingbird.checkVersion(for: self)
    self.sourceLocation = sourceLocation
  }

  // MARK: Mocked `apply`(`to` `cell`: GameCell, `with` `neighbours`: [GameCell])

  public func `apply`(`to` `cell`: GameCell, `with` `neighbours`: [GameCell]) -> GameCell { fatalError("See 'Thunk Pruning' in the README") }

  public func `apply`(`to` `cell`: @escaping @autoclosure () -> GameCell, `with` `neighbours`: @escaping @autoclosure () -> [GameCell]) -> Mockingbird.Mockable<Mockingbird.FunctionDeclaration, (GameCell, [GameCell]) -> GameCell, GameCell> { fatalError("See 'Thunk Pruning' in the README") }
}

/// Returns a concrete mock of `GameRule`.
public func mock(_ type: GameRule.Protocol, file: StaticString = #file, line: UInt = #line) -> GameRuleMock {
  return GameRuleMock(sourceLocation: Mockingbird.SourceLocation(file, line))
}
